{
    "name": "سورس ابن الدورة",
    "logo": "https://te.legra.ph/file/f7e1acf9338cc453a87ad.jpg",
    "description": "- سورس ابن الدورة اخر تخديث .",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/STKR2/all",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "لاتغيرها ابدا",
            "value": "8934899",
            "required": true
        },
        "API_HASH": {
            "description": "لاتغيرها ابدا",
            "value": "bf3e98d2c351e4ad06946b4897374a1e", 
            "required": true
        },
        "OWNER_ID": {
            "description": "ايدي المالك",
            "required": true
           
            
        },
        "LOG_GROUP_ID": {
            "description": "ايدي الكروب",
            "required": true
           
            
        },
        "SESSION_STRING": {
            "description": "كود بايروجرام ",
            "required": true
        }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
